# BlazorBootstrap5Sample

./: 404.html  BlazorBootstrap5Sample.sln  BlazorBootstrap5Sample.styles.css  BlazorBootstrap5Sample.styles.css.br  README.md  index.html.br
.github/workflows/: main.yml
BlazorBootstrap5Sample/: BlazorBootstrap5Sample.csproj  Program.cs  _Imports.razor
BlazorBootstrap5Sample/Pages/: CardPage.razor  Counter.razor  Index.razor  Index.razor.cs  Index.razor.css  LayoutPage1.razor  OffcanvasPage.razor
BlazorBootstrap5Sample/Properties/: launchSettings.json
BlazorBootstrap5Sample/Shared/: MainLayout.razor.css  NavMenu.razor
BlazorBootstrap5Sample/wwwroot/: index.html
_framework/: BlazorBootstrap5Sample.dll.br  System.Private.CoreLib.dll.br  blazor.boot.json  blazor.boot.json.br
assets/: 1024x600.jpg.br  151244.jpg.br  3d-gear.jpg.br  blue-gear.png.br  bus.jpg.br  earth.jpg.br  evolution.png.br  image.png.br  ml.jpg.br  ms.jpg.br  net1.png.br
css/bootstrap/: bootstrap.min.css.br
